{
  "name": "polygon-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "dotenv-load": "^2.0.1",
    "ethers": "^5.6.8",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "ipfs-http-client": "^56.0.1",
    "next": "12.1.0",
    "next-env": "^1.1.1",
    "next-themes": "^0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "react-scripts": "^5.0.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
